<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        android:background="@color/mainColor">
        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:src="@drawable/ic_edit_black_24dp" />
        <ImageView
            android:id="@+id/cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:src="@drawable/ic_credit_carddp" />

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            >

        </ImageView>


        <ImageView


            android:id="@+id/profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-100dp"

            android:padding="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/userimg" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/mainColor"

            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="User Name "
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="balane"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_marginTop="-10dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="245dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"

            >


            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/transactionhistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="-6dp"
                android:layout_marginLeft="10dp"
                android:text="Transaction History "
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="@color/mainColor"
                android:layout_marginTop="30dp"
                android:id="@+id/devidor1"
                />
<ImageView
    android:id="@+id/userimg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/account_circle"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="10dp"
    android:layout_below="@+id/transactionhistory"
    android:layout_marginTop="30dp"

    />
            <TextView
                android:layout_alignParentLeft="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_below="@+id/devidor1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:text="Transaction History "
                android:textColor="@color/mainColor"
                android:textSize="20sp"

                android:textStyle="bold"/>

            <View
                android:id="@+id/devidor"
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="@color/devidor"
                android:layout_below="@+id/userimg"
                android:layout_marginTop="15dp"
                />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>