<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.AppCompat"
    tools:context=".LogInActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_btn"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:src="@drawable/ic_launcher_background"/>

    <EditText
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email"/>
    <EditText
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Password"/>
    <Button
        android:layout_width="250dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:textColor="@color/mainColor"
        android:text="Log in" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:id="@+id/dont_have_account"
        android:text="Don't have account? Sign Up"/>



</LinearLayout>