<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@color/white"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RY_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="My Friends"
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/maincolor"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_toRightOf="@id/icon"
            android:id="@+id/icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/adduserinterface"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp" />





    </LinearLayout>


</RelativeLayout>