<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/top1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/toplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="-30dp"
                android:paddingTop="-30dp"
                android:background="@color/maincolor"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/qr_code1" />
                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/hintcolor"
                    android:text="Asma Albasha "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/balaneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/hintcolor"
                    android:text="1000 "
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/editprofile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/editprofile" />

            <ImageView
                android:id="@+id/cardsicon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/creditcard1" />
        </RelativeLayout>
  </LinearLayout>
</FrameLayout>
